{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/zt.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/c", "destination": "/api/collect" }
  ]
}
